<!DOCTYPE html>
<html>
<head>
	<title>HTML Lanjutan</title>
</head>
<body>

	<style type="text/css">
	html,body{
		padding: 0;
		margin:0;
		font-family: sans-serif;
	}

	.menu{
		background-color: #6f04fc;
	}

	.menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.menu > ul > li {
		float: left;
	}


	.menu li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.menu li a:hover{
		background-color: #0017e5;
	}

	li.dropdown {
		display: inline-block;
	}

	.dropdown:hover .isi-dropdown {
		display: block;
	}

	.isi-dropdown a:hover {
		color: rgb(221, 255, 0) !important;
	}

	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color: #15ff09;
	}

	.isi-dropdown a {
		color: #3c3c3c !important;
	}

	.isi-dropdown a:hover {
		color: #232323 !important;
		background: #10ff4b !important;
	}
</style>


<header class="header">
	<div class="menu">

		<ul>
			<li><a href="Tugas_listbox.html">Home</a></li>
			<li class="dropdown"><a href="#">DROPDOWN MENU LAB3WEB</a>
				<ul class="isi-dropdown">
					<li><a href="lab3-list.html">LAB_3_LIST</a></li>
					<li><a href="lab3_tabel.html">LAB_3_TABEL</a></li>
					<li><a href="lab3_form.html">LAB_3_FORM</a></li>
				</ul>
			</li>
		</ul>

	</div>
</header>

<br/>

<center>
	<h1>Membuat Menu Dropdown dan Listbox</h1>
</center>

<h4>CONTOH LISTBOX</h4>
<form action="proses.php" method="get">
    <p>Agama
    <select name='agama' multiple='multiple'>
      <option value='kristen'>Islam</option>
      <option value='hindu' selected='selected'>Kristen</option>
      <option value='katholik'>Katholik</option>
      <option value='islam'>Hindu</option>
      <option value='kristen'>Budha</option>
    </select>
    </p>
    <input type='submit' name='tombol' value='kirim' />
</form>
</body>
</html> 